# cs321-team9

./: .env.txt  .gitignore.txt  .project  Dockerfile.txt  Medical DB.sql  README.md  docker-compose.yml.txt  gmu_software_engineering.war  package-lock.json
Components/ui/: LogIn.java  logIn.java  package-lock.json  package.json
Components/ui/src/: App.jsx
Components/ui/src/api/: client.js
Components/ui/src/components/AppShell/: AppShell.jsx  AppShell.module.css
Components/ui/src/components/Card/: Card.jsx  Card.module.css
Components/ui/src/components/Pages/: AddRecords.jsx  AddRecords.module.css  Allergies.jsx  CreateAccount.css  CreateAccount.jsx  Home.jsx  Login.css  Login.jsx  Pages.css
Components/ui/src/components/Table/: Table.jsx  Table.module.css
Components/ui/src/styles/: base.css  tokens.css
backend/: .classpath  .project  Dockerfile  Dockerfile.txt  Medical DB.sql  pom.xml
backend/src/: pom.xml
backend/src/main/java/com/team9/servlets/: CreateAccountServlet.java  EmbeddedServer.java  GetUserInfoServlet.java  LoginServlet.java  RecordsServlet.java  SearchServlet.java
frontend/: package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: records.js
frontend/src/components/AppShell/: AppShell.jsx  AppShell.module.css
frontend/src/components/Card/: Card.module.css
frontend/src/components/Pages/: AddRecords.jsx  AddRecords.module.css  Allergies.jsx  CreateAccount.jsx  EntryLog.jsx  FullReport.css  FullReport.jsx  Home.jsx  Login.css  Login.jsx  RecordsPage.jsx
frontend/src/components/RecordsTable/: RecordsTable.css  RecordsTable.jsx
frontend/src/components/Search/: SearchResults.jsx
src/main/java/: gmu_servlet.java
