.wrap{overflow:auto}

.table{
    width:100%;
    border-collapse:separate;
    border-spacing:0
}

.table th,.table td{
    padding:12px 14px;
    border-bottom:1px solid var(--border);
    text-align:left
}

.table thead th{
    color:var(--muted);
    background:#fafbff
}

.table tbody tr:nth-child(even) td{
    background:#fcfcfd
}

.table tbody tr:hover td{
    background:#f8fafc
}

.muted{
    color:var(--muted)
} 

.actions{
    text-align:right;
    color:var(--muted)
}

.badge{
    display:inline-block;
    padding:4px 10px;
    border-radius:999px;
    font-weight:600;
    font-size:12px;
    border:1px solid var(--border)
}

.info{
    background:#e0f2fe;
    color:#075985
}

.success{
    background:#dcfce7;
    color:#166534
}

.danger{
    background:#fee2e2;
    color:#991b1b
}
